server.port=8080
spring.application.name=user-auth-service
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka:password123@localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.main.allow-bean-definition-overriding=true
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0ODA5NTc1NywiaWF0IjoxNzQ4MDk1NzU3fQ.3-MHFD2nhiKu41Hwp2SBsffFwbeMI3GxbF7erpUeWUs
jwt.expiration=86400000
spring.cloud.gcp.project-id=zurak-express
spring.cloud.gcp.spanner.instance-id=user-auth
spring.cloud.gcp.spanner.database=user_auth_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
jte.developmentMode=true
gg.jte.developmentMode=true
management.health.spanner.enabled=false
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true #eureka.instance.instanceId=${spring.application.name}:${random.value}
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG