server.port=9009

spring.cloud.gcp.project-id=zurak-express
spring.cloud.gcp.spanner.instance-id=user-auth
spring.cloud.gcp.spanner.database=user_auth_db

# Consul configuration (disabled)
spring.cloud.consul.discovery.service-id=user-auth-service
spring.cloud.consul.discovery.instance-id=user-auth-service-1
spring.cloud.consul.enabled=false

jte.developmentMode=true
debug=true
gg.jte.developmentMode=true

management.health.spanner.enabled=false

# Optional database configuration (commented out in original YAML)
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_auth_db
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://eureka:password123@localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0ODA5NTc1NywiaWF0IjoxNzQ4MDk1NzU3fQ.3-MHFD2nhiKu41Hwp2SBsffFwbeMI3GxbF7erpUeWUs
jwt.expiration=86400000
spring.main.allow-bean-definition-overriding=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.application.name=user-auth-service  
spring.cloud.loadbalancer.enabled=false
spring.cloud.compatibility-verifier.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration