spring.application.name=service-discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
debug=true
gg.jte.usePrecompiledTemplates=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.client.service-registry.auto-registration.enabled=false
spring.security.user.name=eureka
spring.security.user.password=password123
